<!DOCTYPE html>
<html lang="en">

<head>
  <title>Week 7, 8 & 9 Home Page</title>
  <style>
    h1 {
      font-family: "Times New Roman", Times, serif;
      font-style: bold;
      font-size: 30px
    }
    h2 {
      font-family: "Times New Roman", Times, serif;
      font-style: bold;
      font-size: 20px
    }
    p {
      font-family: "Times New Roman", Times, serif;
      font-style: bold;
      font-size: 14px
    }
  </style>
</head>
  
<body>
  <div>
    <h1>Week 3 & 4 Checklist</h1>
    <!-- Links to all Week 3 and 4 checklist items -->
      <h2>ArcGIS Online - Create New Layer<h2>
        <p>Item ID: 73f4cc59c49642c2a99847910d5df274<p>
        <p><a href="https://services1.arcgis.com/pMeXRvgWClLJZr3s/arcgis/rest/services/TreeDataCollection/FeatureServer">REST URL</a></p>
      <h2>ArcGIS Developers - Create New Layer<h2>
        <p>Item ID: cf064adb95254b1eaf080e1cc5be501c<p>
        <p><a href="https://services3.arcgis.com/Kp2Cc5kJAc0a840H/arcgis/rest/services/treedatacollection/FeatureServer">REST URL</a></p> 
      <h2>ArcGIS Developers - Tutorials<h2>
        <p><a href="/arcgislab/Tutorial1.html">Display a Map</a></p>
        <p><a href="/arcgislab/Tutorial2.html">Add a Point, Line and Polygon</a></p>
        <p><a href="/arcgislab/Tutorial3.html">Display Your Location</a></p>
        <p><a href="/arcgislab/RomanticWalksPEC2.html">Romantic Walking Locations in Prince Edward County</a></p>
  </div>
</body>
  
</html>
